ARK Server Manager/Globalization/en-US/en-US.xaml

<Globalization:GlobalizationResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    Name="en-US"
    LinkedStyle="en-US-style"
    >

    <!-- Updater Window -->
    <sys:String x:Key="AutoUpdater_Title">ARK Server Manager - Updating...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadingSteamCmd">Downloading SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_UnzippingSteamCmd">Unzipping SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_RunningSteamCmd">Authorizing SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_InstallSteamCmdComplete">SteamCMD installed</sys:String>
    <sys:String x:Key="AutoUpdater_Status_CheckForNewServerVersion">Checking for new server version...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerVersion">Downloading new server version...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerComplete">Server download complete</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Complete">Complete</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Cancelled">Cancelled</sys:String>
    
    <!-- Main Window 
        This is the portion of the main window at the top - the part which is not part of any profile.
    -->   
    <sys:String x:Key="MainWindow_Title">ARK Server Manager</sys:String>
    <sys:String x:Key="MainWindow_ArkNameLabel">ARK Server Manager</sys:String>
    <sys:String x:Key="MainWindow_VersionLabel">Version:</sys:String>
    <sys:String x:Key="MainWindow_MyIpLabel">My Public IP:</sys:String>
    <sys:String x:Key="MainWindow_MyIpTooltip">The IP address players use to connect to your server.</sys:String>
    <sys:String x:Key="MainWindow_MyIpError">Invalid IP address or hostname</sys:String>
    <sys:String x:Key="MainWindow_RefreshMyIpTooltip">Attempt to determine your current public IP</sys:String>
    <sys:String x:Key="MainWindow_DonateTooltip">Like what you see and want to show your appreciation?  Donate here!</sys:String>
    <sys:String x:Key="MainWindow_OpenRCONTooltip">Open remote console</sys:String>
    <sys:String x:Key="MainWindow_OpenSettingsTooltip">Open Global Settings</sys:String>
    <sys:String x:Key="MainWindow_OpenHelpTooltip">Open Help</sys:String>
    <sys:String x:Key="MainWindow_UpdateToLabelFormat">Upgrade to {0} now!</sys:String>

    <!-- General Menu strings -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_File_Exit">_Exit</sys:String>
    <sys:String x:Key="Menu_Language">_Language</sys:String>
    <sys:String x:Key="Menu_Language_English">_English</sys:String>
    <sys:String x:Key="Menu_Language_Spanish">_Spanish</sys:String>
    <sys:String x:Key="Menu_Language_Hebrew">_Hebrew</sys:String>

    <sys:String x:Key="LanguageSelectionLabel">_Language</sys:String>

    <!--
    Server Settings
    
    These are the profile settings, grouped by section.
    -->

    <!-- Server Settings - General -->    
    <sys:String x:Key="ServerSettings_ProfileLabel">Profile:</sys:String>
    <sys:String x:Key="ServerSettings_ProfileTooltip">The name for the server profile.  This is not the public name users will see in Ark.  For that, set the 'Server Name' field.</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionLabel">Installed Version:</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionTooltip">The version of the Ark server that is currently downloaded.</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionLabel">Latest Available Version:</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionTooltip">The version of the Ark server that is currently available for download.</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionRefreshTooltip">Refresh the latest version of the Ark server that is currently available to download.</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationLabel">Installation Location:</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationTooltip">The folder that contains the Ark server game and configuration files.</sys:String>
    <sys:String x:Key="ServerSettings_StatusLabel">Status:</sys:String>
    <sys:String x:Key="ServerSettings_StatusTooltip">The status of the Ark server on your local network.</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityLabel">Availability:</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityTooltip">The status of the Ark server on Steam.</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unknown">Unknown</sys:String>
    <sys:String x:Key="ServerSettings_Availability_SetPublicIP">Set Public IP</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unavailable">Unavailable</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Waiting">Waiting for publication</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Available">Available</sys:String>
    <sys:String x:Key="ServerSettings_PlayersLabel">Players:</sys:String>
    <sys:String x:Key="ServerSettings_PlayersTooltip">The current number of players connected to the Ark server.</sys:String>




    <!-- Server Settings - General Buttons -->
    <sys:String x:Key="ServerSettings_ImportButtonLabel">Import</sys:String>
    <sys:String x:Key="ServerSettings_ImportButtonTooltip">Load an existing profile, or import one directly from an existing server.</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonLabel">Save</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonTooltip">Save the current profile and write the .INI files for the server.</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonLabel">Stop</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonTooltip">Stop the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonLabel">Start</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonTooltip">Start the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonLabel">RCON</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonTooltip">Open the RCON window.</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonLabel">Upgrade</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonTooltip">Upgrade to the latest version of the Ark server that is currently available to download.</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonLabel">Install</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonTooltip">Install the latest version of the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonLabel">Cancel</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonTooltip">Cancel the Ark server upgrade.</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonLabel">Set Location...</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonTooltip">Update the folder that contains the Ark server game and configuration files.</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonLabel">Validate</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonTooltip">Load an existing profile, or import one directly from an existing server.</sys:String>

    <!-- Server Settings - Administration   -->
    <sys:String x:Key="ServerSettings_ShowCommandButtonLabel">Show Command...</sys:String>
    <sys:String x:Key="ServerSettings_ShowCommandButtonTooltip">Load an existing profile, or import one directly from an existing server.</sys:String>

    <!-- Form strings -->
    <!-- The following line is commented out on purpose in this example in order to demonstrate the FallbackValue -->
    <!--<sys:String x:Key="Form_FirstName">First Name</sys:String>-->
    <sys:String x:Key="Form_LastName">Last Name</sys:String>
    <sys:String x:Key="Form_Age">Age</sys:String>
    <sys:String x:Key="Form_Button_Clear">Clear</sys:String>

</Globalization:GlobalizationResourceDictionary>