ARK Server Manager/Globalization/en-US/en-US.xaml

<Globalization:GlobalizationResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Globalization="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
    Name="en-US"
    LinkedStyle="en-US-style"
    >

    <!-- Updater Window -->
    <sys:String x:Key="AutoUpdater_Title">ARK Server Manager - Updating...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadingSteamCmd">Downloading SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_UnzippingSteamCmd">Unzipping SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_RunningSteamCmd">Authorizing SteamCMD...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_InstallSteamCmdComplete">SteamCMD installed</sys:String>
    <sys:String x:Key="AutoUpdater_Status_CheckForNewServerVersion">Checking for new server version...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerVersion">Downloading new server version...</sys:String>
    <sys:String x:Key="AutoUpdater_Status_DownloadNewServerComplete">Server download complete</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Complete">Complete</sys:String>
    <sys:String x:Key="AutoUpdater_Status_Cancelled">Cancelled</sys:String>
    
    <!-- 
    Main Window 
    
    This is the portion of the main window at the top - the part which is not part of any profile.
    -->   
    <sys:String x:Key="MainWindow_Title">ARK Server Manager</sys:String>
    <sys:String x:Key="MainWindow_ArkNameLabel">ARK Server Manager</sys:String>
    <sys:String x:Key="MainWindow_VersionLabel">Version:</sys:String>
    <sys:String x:Key="MainWindow_MyIpLabel">My Public IP:</sys:String>
    <sys:String x:Key="MainWindow_MyIpTooltip">The IP address players use to connect to your server.</sys:String>
    <sys:String x:Key="MainWindow_MyIpError">Invalid IP address or hostname</sys:String>
    <sys:String x:Key="MainWindow_RefreshMyIpTooltip">Attempt to determine your current public IP</sys:String>
    <sys:String x:Key="MainWindow_DonateTooltip">Like what you see and want to show your appreciation?  Donate here!</sys:String>
    <sys:String x:Key="MainWindow_OpenRCONTooltip">Open remote console</sys:String>
    <sys:String x:Key="MainWindow_OpenSettingsTooltip">Open Global Settings</sys:String>
    <sys:String x:Key="MainWindow_OpenHelpTooltip">Open Help</sys:String>
    <sys:String x:Key="MainWindow_UpdateToLabelFormat">Upgrade to {0} now!</sys:String>

    <!-- General Menu strings -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_File_Exit">_Exit</sys:String>
    <sys:String x:Key="Menu_Language">_Language</sys:String>
    <sys:String x:Key="Menu_Language_English">_English</sys:String>
    <sys:String x:Key="Menu_Language_Spanish">_Spanish</sys:String>
    <sys:String x:Key="Menu_Language_Hebrew">_Hebrew</sys:String>

    <sys:String x:Key="LanguageSelectionLabel">_Language</sys:String>

    <!--
    Server Settings
    
    These are the profile settings, grouped by section.
    -->

    <!-- Server Settings - General -->    
    <sys:String x:Key="ServerSettings_ProfileLabel">Profile:</sys:String>
    <sys:String x:Key="ServerSettings_ProfileTooltip">The name for the server profile.  This is not the public name users will see in Ark.  For that, set the 'Server Name' field.</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionLabel">Installed Version:</sys:String>
    <sys:String x:Key="ServerSettings_InstalledVersionTooltip">The version of the Ark server that is currently downloaded.</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionLabel">Latest Available Version:</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionTooltip">The version of the Ark server that is currently available for download.</sys:String>
    <sys:String x:Key="ServerSettings_AvailableVersionRefreshTooltip">Refresh the latest version of the Ark server that is currently available to download.</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationLabel">Installation Location:</sys:String>
    <sys:String x:Key="ServerSettings_InstallLocationTooltip">The folder that contains the Ark server game and configuration files.</sys:String>
    <sys:String x:Key="ServerSettings_StatusLabel">Status:</sys:String>
    <sys:String x:Key="ServerSettings_StatusTooltip">The status of the Ark server on your local network.</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityLabel">Availability:</sys:String>
    <sys:String x:Key="ServerSettings_AvailabilityTooltip">The status of the Ark server on Steam.</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unknown">Unknown</sys:String>
    <sys:String x:Key="ServerSettings_Availability_SetPublicIP">Set Public IP</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Unavailable">Unavailable</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Waiting">Waiting for publication</sys:String>
    <sys:String x:Key="ServerSettings_Availability_Available">Available</sys:String>
    <sys:String x:Key="ServerSettings_PlayersLabel">Players:</sys:String>
    <sys:String x:Key="ServerSettings_PlayersTooltip">The current number of players connected to the Ark server.</sys:String>

    <!-- Server Settings - General Buttons -->
    <sys:String x:Key="ServerSettings_ImportButtonLabel">Import</sys:String>
    <sys:String x:Key="ServerSettings_ImportButtonTooltip">Load an existing profile, or import one directly from an existing server.</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonLabel">Save</sys:String>
    <sys:String x:Key="ServerSettings_SaveButtonTooltip">Save the current profile and write the .INI files for the server.</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonLabel">Stop</sys:String>
    <sys:String x:Key="ServerSettings_StopButtonTooltip">Stop the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonLabel">Start</sys:String>
    <sys:String x:Key="ServerSettings_StartButtonTooltip">Start the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonLabel">RCON</sys:String>
    <sys:String x:Key="ServerSettings_RCONButtonTooltip">Open the RCON window.</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonLabel">Upgrade</sys:String>
    <sys:String x:Key="ServerSettings_UpgradeButtonTooltip">Upgrade to the latest version of the Ark server that is currently available to download.</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonLabel">Install</sys:String>
    <sys:String x:Key="ServerSettings_InstallButtonTooltip">Install the latest version of the Ark server.</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonLabel">Cancel</sys:String>
    <sys:String x:Key="ServerSettings_CancelUpgradeButtonTooltip">Cancel the Ark server upgrade.</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonLabel">Set Location...</sys:String>
    <sys:String x:Key="ServerSettings_SetLocationButtonTooltip">Update the folder that contains the Ark server game and configuration files.</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonLabel">Validate</sys:String>
    <sys:String x:Key="ServerSettings_ValidateButtonTooltip">Verify the server content against the Steam version.</sys:String>

    <!-- Server Settings - Administration   -->
    <sys:String x:Key="ServerSettings_AdministrationSectionLabel">Administration</sys:String>
    <sys:String x:Key="ServerSettings_NameAndPasswordsLabel">Name and Passwords</sys:String>
    <sys:String x:Key="ServerSettings_ServerNameLabel">Server Name:</sys:String>
    <sys:String x:Key="ServerSettings_ServerNameTooltip">The public name of the Ark server, as seen in Steam and Ark.</sys:String>
    <sys:String x:Key="ServerSettings_ServerPasswordLabel">Server Password:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPasswordTooltip">The password users must enter in order to access the server. If this is set, only people who know the password can access your server.</sys:String>
    <sys:String x:Key="ServerSettings_AdminPasswordLabel">Admin Password:</sys:String>
    <sys:String x:Key="ServerSettings_AdminPasswordTooltip">The password users must enter to execute admin/cheat commands on the server. If this is not set, anyone can use cheats.</sys:String>
    <sys:String x:Key="ServerSettings_SpectatorPasswordLabel">Spectator Password:</sys:String>
    <sys:String x:Key="ServerSettings_SpectatorPasswordTooltip">The password users must enter to use non-admin spectator mode on the server.</sys:String>

    <sys:String x:Key="ServerSettings_NetworkingLabel">Networking</sys:String>
    <sys:String x:Key="ServerSettings_ServerPortLabel">Server Port:</sys:String>
    <sys:String x:Key="ServerSettings_ServerPortTooltip">The port users will use to connect to your server. Default is 7777. Change this and Query Port if you wish to host multiple servers on one machine.</sys:String>
    <sys:String x:Key="ServerSettings_QueryPortLabel">Query Port:</sys:String>
    <sys:String x:Key="ServerSettings_QueryPortTooltip">The port Steam uses to communicate with your server. Default is 27015. Change this and Server Port if you wish to host multiple servers on one machine.</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPLabel">Local IP:</sys:String>
    <sys:String x:Key="ServerSettings_LocalIPTooltip">Sets the local (private) IP the server will listen on. This should be your primary network card which routes to the public internet.</sys:String>
    <sys:String x:Key="ServerSettings_RefreshLocalIPTooltip">Refresh the available local IPs.</sys:String>
    <sys:String x:Key="ServerSettings_UseRawSocketsLabel">Use Raw Sockets</sys:String>
    <sys:String x:Key="ServerSettings_UseRawSocketsTooltip">Allow direct P2P connections instead of through steam.  Open up both the Server Port and Server Port + 1 are open in the firewall and port forwarding.</sys:String>

    <sys:String x:Key="ServerSettings_LoginOptionsLabel">Login Options</sys:String>
    <sys:String x:Key="ServerSettings_UseBanListLabel">Use Ban List URL</sys:String>
    <sys:String x:Key="ServerSettings_UseBanListTooltip">If enabled, the ban list URL specified will be used.</sys:String>
    <sys:String x:Key="ServerSettings_BanListTooltip">The URL of the ban list to use.</sys:String>
    <sys:String x:Key="ServerSettings_EnableIdleTimeoutLabel">Enable Idle Timeout</sys:String>
    <sys:String x:Key="ServerSettings_EnableIdleTimeoutTooltip">If enabled, the idle timeout period will be used.</sys:String>
    <sys:String x:Key="ServerSettings_IdleTimeoutTooltip">The time until idle players are kicked from the server.</sys:String>
    <sys:String x:Key="ServerSettings_IdleTimeoutUnits">seconds</sys:String>
    <sys:String x:Key="ServerSettings_MaxPlayersLabel">Max Players:</sys:String>
    <sys:String x:Key="ServerSettings_MaxPlayersTooltip">Sets the maximum number of players which can join this server.</sys:String>

    <sys:String x:Key="ServerSettings_AdminConsoleLabel">Admin Console (RCON)</sys:String>
    <sys:String x:Key="ServerSettings_EnableRCONPortLabel">Enable RCON Port</sys:String>
    <sys:String x:Key="ServerSettings_EnableRCONPortTooltip">If enabled, the RCON port will be enabled.</sys:String>
    <sys:String x:Key="ServerSettings_RCONPortTooltip">The port that RCON will use on your server.</sys:String>
    <sys:String x:Key="ServerSettings_LogAdminChatLabel">Log Admin to Chat</sys:String>
    <sys:String x:Key="ServerSettings_LogAdminChatTooltip">If enabled, admin commands will be echoed to chat</sys:String>

    <sys:String x:Key="ServerSettings_MapsAndModsLabel">Maps and Mods</sys:String>
    <sys:String x:Key="ServerSettings_MapsAndModsSOTFLabel">Survival of the Fittest enabled - Maps and Mods disabled</sys:String>
    <sys:String x:Key="ServerSettings_MapPathLabel">Map or Map Mod Path:</sys:String>
    <sys:String x:Key="ServerSettings_MapPathTooltip">The standard map name (e.g. TheIsland), or the local mod path (e.g. /Game/Mods/123456789/myModMap) if your mod has a map in it.</sys:String>
    <sys:String x:Key="ServerSettings_ModIdsLabel">Mod IDs:</sys:String>
    <sys:String x:Key="ServerSettings_ModIdsTooltip">A comma-separated list of mod ids, in the order in which they should be applied.</sys:String>

    <sys:String x:Key="ServerSettings_AutoSavesLabel">Auto Saves</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodLabel">Auto Save Period:</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodTooltip">The time between server auto-saves.</sys:String>
    <sys:String x:Key="ServerSettings_AutoSavesPeriodUnits">minutes</sys:String>

    <sys:String x:Key="ServerSettings_MOTDLabel">Message of the Day</sys:String>
    <sys:String x:Key="ServerSettings_MOTDTooltip">The Message of the Day displayed to users when they connect to the server.</sys:String>
    <sys:String x:Key="ServerSettings_MOTDDurationLabel">Duration:</sys:String>
    <sys:String x:Key="ServerSettings_MOTDDurationTooltip">The time the Message of the Day will be shown for when the user connects to the server.</sys:String>
    <sys:String x:Key="ServerSettings_MOTDDurationUnits">seconds</sys:String>

    <sys:String x:Key="ServerSettings_ServerOptionsLabel">Server Options</sys:String>
    <sys:String x:Key="ServerSettings_DisableVACLabel">Disable Valve Anti-Cheat System (VAC)</sys:String>
    <sys:String x:Key="ServerSettings_DisableVACTooltip">If enabled, the Valve anti-cheat system will be disabled. Please use this with caution!</sys:String>
    <sys:String x:Key="ServerSettings_DisableAntiSpeedHackLabel">Disable Anti Speedhack Detection</sys:String>
    <sys:String x:Key="ServerSettings_DisableAntiSpeedHackTooltip">If enabled, the anti speedhack detection will be disabled.</sys:String>
    <sys:String x:Key="ServerSettings_DisablePMVOptimizationLabel">Disable Player-Move-Physics Optimization</sys:String>
    <sys:String x:Key="ServerSettings_DisablePMVOptimizationTooltip">If enabled, the player-move-physics will be disabled.</sys:String>
    <sys:String x:Key="ServerSettings_EnableAdminLogsLabel">Enable Server Admin Logs</sys:String>
    <sys:String x:Key="ServerSettings_EnableAdminLogsTooltip">If enabled, the Server Admin Logs (including RCON support) will be turned on.</sys:String>
    <sys:String x:Key="ServerSettings_RCONLogBufferLabel">RCON Server Log Buffer:</sys:String>
    <sys:String x:Key="ServerSettings_RCONLogBufferTooltip">Sets the max length of RCON game log buffer (default 600).</sys:String>

    <sys:String x:Key="ServerSettings_CommandLineLabel">Command Line</sys:String>
    <sys:String x:Key="ServerSettings_AdditionalArgsLabel">Additional Args:</sys:String>
    <sys:String x:Key="ServerSettings_AdditionalArgsTooltip">Additional command-line args for the server.  If you specify this, add the args which start with ?'s first, followed by any other args.  For example: ?MaxPlayers=5?QueryPort=9999 -nosteamclient</sys:String>
    <sys:String x:Key="ServerSettings_ShowCommandButtonLabel">Show Command...</sys:String>
    <sys:String x:Key="ServerSettings_ShowCommandButtonTooltip">View the command line start command for the server.</sys:String>

    <!-- Server Settings - Automatic Management -->
    <sys:String x:Key="ServerSettings_AutomaticManagementLabel">Automatic Management</sys:String>
    <sys:String x:Key="ServerSettings_NoAutoManagementButtonLabel">Why can't I use this?</sys:String>
    <sys:String x:Key="ServerSettings_AutoStartLabel">Auto-start Server On Boot</sys:String>
    <sys:String x:Key="ServerSettings_AutoStartTooltip">Automatically start the server when the machine starts.</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicUpdatesLabel">Enable Periodic Auto-Updates</sys:String>
    <sys:String x:Key="ServerSettings_PeriodicUpdatesTooltip">Automatically check for updates periodically and upgrade the server.</sys:String>
    <sys:String x:Key="ServerSettings_UpdatePeriodLabel">Update every:</sys:String>
    <sys:String x:Key="ServerSettings_UpdatePeriodTooltip">The number of hours and minutes between update checks.</sys:String>
    <sys:String x:Key="ServerSettings_RestartGracePeriodLabel">Restart Grace Period:</sys:String>
    <sys:String x:Key="ServerSettings_RestartGracePeriodTooltip">The amount of time to broadcast messages about the upgrade before shutting down and upgrading the server.</sys:String>
    <sys:String x:Key="ServerSettings_RestartGracePeriodUnits">minutes</sys:String>
    <sys:String x:Key="ServerSettings_ForceUpdatesLabel">Force Updates and Restart at:</sys:String>
    <sys:String x:Key="ServerSettings_ForceUpdatesTooltip">The hour and minute of the day to force an update and restart.</sys:String>

    <!-- Form strings -->
    <!-- The following line is commented out on purpose in this example in order to demonstrate the FallbackValue -->
    <!--<sys:String x:Key="Form_FirstName">First Name</sys:String>-->
    <sys:String x:Key="Form_LastName">Last Name</sys:String>
    <sys:String x:Key="Form_Age">Age</sys:String>
    <sys:String x:Key="Form_Button_Clear">Clear</sys:String>

</Globalization:GlobalizationResourceDictionary>