Plugin.Discord/Globalization/en-US/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <!-- Global -->
    <sys:String x:Key="Global_CancelButtonLabel">Cancel</sys:String>
    <sys:String x:Key="Global_CloseButtonLabel">Close</sys:String>
    <sys:String x:Key="Global_OkButtonLabel">OK</sys:String>
    <sys:String x:Key="Global_SaveButtonLabel">Save</sys:String>
    
    <!-- Config Window -->
    <sys:String x:Key="ConfigWindow_Title">Discord Plugin Configuration</sys:String>
    
    <sys:String x:Key="ConfigWindow_AddConfigProfileTooltip">Add Profile</sys:String>
    <sys:String x:Key="ConfigWindow_ClearConfigProfilesTooltip">Delete All Profiles</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteConfigProfileTooltip">Delete Profile</sys:String>
    <sys:String x:Key="ConfigWindow_EditConfigProfileTooltip">Edit Profile</sys:String>

    <sys:String x:Key="ConfigWindow_NameColumnLabel">Name</sys:String>

    <sys:String x:Key="ConfigWindow_AddErrorTitle">Add Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_AddErrorLabel">An error occurred while trying to add a profile.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearTitle">Confirm Delete All Action</sys:String>
    <sys:String x:Key="ConfigWindow_ClearLabel">Click 'Yes' to confirm you want to delete all.</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorTitle">Delete All Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_ClearErrorLabel">An error occurred while trying to delete all profiles.</sys:String>
    <sys:String x:Key="ConfigWindow_CloseTitle">Confirm Close Action</sys:String>
    <sys:String x:Key="ConfigWindow_CloseLabel">Click 'Yes' to confirm you want to close the form. If you have any unsaved changes they will be lost.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteTitle">Confirm Delete Action</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteLabel">Click 'Yes' to confirm you want to perform the delete.</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorTitle">Delete Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_DeleteErrorLabel">An error occurred while trying to delete the profile.</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorTitle">Edit Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_EditErrorLabel">An error occurred while trying to edit a profile.</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorTitle">Save Action Error</sys:String>
    <sys:String x:Key="ConfigWindow_SaveErrorLabel">An error occurred while trying to perform the save.</sys:String>

    <!-- Config Item Window -->
    <sys:String x:Key="ConfigProfileWindow_Title">Profile Configuration</sys:String>

    <sys:String x:Key="ConfigProfileWindow_NameLabel">Name:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_NameTooltip">The name of your config profile.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledLabel">Enabled</sys:String>
    <sys:String x:Key="ConfigProfileWindow_IsEnabledTooltip">Is the config profile enabled.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookLabel">Webhook Url:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_WebhookTooltip">This is your Webhook Url provided by discord.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameLabel">Bot Name:</sys:String>
    <sys:String x:Key="ConfigProfileWindow_BotNameTooltip">This will override the name you setup in your webhook. Leave blank to use default.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSLabel">Use Text to Speech (TTS)</sys:String>
    <sys:String x:Key="ConfigProfileWindow_UseTTSTooltip">If enabled, will make the bot announce with Text to Speech, otherwise will turn off Text to Speech.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameLabel">Prefix Message with ASM Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_PrefixMessageWithProfileNameTooltip">If enabled, the alert message will be sent prefixed with the ASM profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ProfileNamesLabel">Profile Names</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypesLabel">Alert Types</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddProfileNameTooltip">Add ASM Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesTooltip">Delete All ASM Profile Names</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameTooltip">Delete ASM Profile Name</sys:String>

    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeTooltip">Add Alert Type</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesTooltip">Delete All Alert Types</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeTooltip">Delete Alert Type</sys:String>

    <sys:String x:Key="ConfigProfileWindow_ProfileNameColumnLabel">ASM Profile Name</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AlertTypeColumnLabel">Alert Type</sys:String>

    <sys:String x:Key="ConfigProfileWindow_TestButtonLabel">Test</sys:String>
    
    <sys:String x:Key="ConfigProfileWindow_AddErrorTitle">Add Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddAlertTypeErrorLabel">An error occurred while trying to add an alert type.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_AddProfileNameErrorLabel">An error occurred while trying to add a profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearTitle">Confirm Delete All Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearLabel">Click 'Yes' to confirm you want to delete all.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearErrorTitle">Delete All Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearAlertTypesErrorLabel">An error occurred while trying to delete all alert types.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_ClearProfileNamesErrorLabel">An error occurred while trying to delete all profile names.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseTitle">Confirm Close Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_CloseLabel">Click 'Yes' to confirm you want to close the form. If you have any unsaved changes they will be lost.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteTitle">Confirm Delete Action</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteLabel">Click 'Yes' to confirm you want to perform the delete.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteErrorTitle">Delete Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteAlertTypeErrorLabel">An error occurred while trying to delete the alert type.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_DeleteProfileNameErrorLabel">An error occurred while trying to delete the profile name.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorTitle">Test Action Error</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestErrorLabel">An error occurred while trying to test the config profile.</sys:String>
    <sys:String x:Key="ConfigProfileWindow_TestEnabledErrorLabel">The profile is not enabled and cannot be tested.</sys:String>

</ResourceDictionary>