ARK Server Manager/Windows/MainWindow.xaml

<Window x:Class="ARK_Server_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARK_Server_Manager"
        xmlns:lib="clr-namespace:ARK_Server_Manager.Lib"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        MinWidth="800" MinHeight="600" Width="1100" Height="900" 
        Loaded="Window_Loaded"
        Name="Main" Icon="../Art/favicon.ico" Title="{DynamicResource MainWindow_Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <LinearGradientBrush x:Key="BeigeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE1D4" Offset="1"/>
                <GradientStop Color="#FFEAE8E6"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="dockPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Background" Value="#FF4F4F4F"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Main, Path=BetaVersion}" Value="True">
                                    <Setter Property="Background" Value="#0D00FE"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Background="Transparent" Foreground="White" FontSize="26.667" FontWeight="Bold" Margin="5,0,5,0" Content="{DynamicResource MainWindow_ArkNameLabel}" BorderThickness="0"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Margin="5,0,0,0" Background="Transparent" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                        <Setter Property="Content" Value="{DynamicResource MainWindow_VersionLabel}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Main, Path=BetaVersion}" Value="True">
                                                <Setter Property="Content" Value="{DynamicResource MainWindow_BetaVersionLabel}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Margin="5,0,0,0" Background="Transparent" Foreground="White" FontSize="12" Content="{Binding Source={x:Static local:App.Instance}, Path=Version}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Button Margin="5" Click="ASMPatchNotes_Click" BorderThickness="0" Background="{StaticResource BeigeGradient}"  ToolTip="{DynamicResource ServerSettings_PatchNotesTooltip}">
                                <Image Source="../Art/Help.png" Height="16" Margin="0" />
                            </Button>
                            <Button Margin="5,0,0,0" Background="#00AA00" Foreground="White" Padding="1" BorderThickness="1" BorderBrush="White" ContentStringFormat="{DynamicResource MainWindow_UpdateToLabelFormat}" Content="{Binding LatestASMVersion}" Click="Upgrade_Click" VerticalAlignment="Center" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewASMAvailable}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NewASMAvailable}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0" Background="Transparent" Foreground="White" FontSize="10" Content="{DynamicResource MainWindow_MyIpLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <TextBox FontSize="12"  Height="22" Width="250" VerticalAlignment="Bottom" Margin="0" VerticalContentAlignment="Center" ToolTip="{DynamicResource MainWindow_MyIpTooltip}">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <!-- Placeholder for the TextBox itself -->
                                            <AdornedElementPlaceholder x:Name="textBox"/>
                                            <TextBlock Text="{DynamicResource MainWindow_MyIpError}" Background="Red" Foreground="White"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                                <TextBox.Text>
                                    <Binding Path="CurrentConfig.MachinePublicIP" ElementName="Main">
                                        <Binding.ValidationRules>
                                            <lib:IpValidationRule ValidatesOnTargetUpdated="true" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="1" Width="22" Height="22" VerticalAlignment="Center" Margin="5,0,0,0" Click="RefreshPublicIP_Click" ToolTip="{DynamicResource MainWindow_RefreshMyIpTooltip}">
                                <Image Source="../Art/Reload.png" Width="14"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="0,-2,0,-3" Background="Transparent" Foreground="White" FontSize="11" Content="{DynamicResource MainWindow_TaskStatusLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Margin="0" Background="Transparent" Foreground="White" FontSize="10" Content="{DynamicResource MainWindow_AutoBackupLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Margin="0" Background="Transparent" FontSize="10" Content="{Binding AutoBackupState}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoBackupState}" Value="Disabled">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoBackupState}" Value="Ready">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoBackupState}" Value="Running">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Margin="5,0,0,0" Background="#00AA00" Foreground="White" Padding="1" Content="Run" BorderThickness="1" BorderBrush="White" Click="AutoBackupTask_Click" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow_AutoBackupRunTooltip}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoBackupState}" Value="Ready">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label Margin="0" Background="Transparent" Foreground="White" FontSize="10" Content="{DynamicResource MainWindow_AutoUpdateLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Margin="0" Background="Transparent" FontSize="10" Content="{Binding AutoUpdateState}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoUpdateState}" Value="Disabled">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoUpdateState}" Value="Ready">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoUpdateState}" Value="Running">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Button Margin="5,0,0,0" Background="#00AA00" Foreground="White" Padding="1" Content="Run" BorderThickness="1" BorderBrush="White" Click="AutoUpdateTask_Click" VerticalAlignment="Center" ToolTip="{DynamicResource MainWindow_AutoUpdateRunTooltip}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoUpdateState}" Value="Ready">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5" MinWidth="190">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="Plugins_Click" ToolTip="{DynamicResource MainWindow_OpenPluginsTooltip}">
                            <Image Source="../Art/Plugins.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="SteamCMD_Click" ToolTip="{DynamicResource MainWindow_SteamCMDTooltip}">
                            <Image Source="../Art/SteamCMD.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="RCON_Click" ToolTip="{DynamicResource MainWindow_OpenRCONTooltip}">
                            <Image Source="../Art/Command.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="OpenLogFolder_Click" ToolTip="{DynamicResource MainWindow_OpenLogFolderTooltip}">
                            <Image Source="../Art/OpenLog.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="Settings_Click" ToolTip="{DynamicResource MainWindow_OpenSettingsTooltip}">
                            <Image Source="../Art/Settings.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Background="#00ffffff" Margin="5,0,5,5" Padding="5" Click="Help_Click" ToolTip="{DynamicResource MainWindow_OpenHelpTooltip}">
                            <Image Source="../Art/Help.png" Width="16"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="#00ffffff" Margin="5,0,5,5" Click="Donate_Click" ToolTip="{DynamicResource MainWindow_DonateTooltip}">
                            <Image Source="../Art/Donate.png" Height="22"/>
                        </Button>
                    </Grid>
                </DockPanel>

                <eo:TabControl Name="Tabs" Grid.Row ="1" Margin="0,5,0,0" ShowCloseTabButton="True" ShowNewTabButton="True" NewItemRequested="Servers_AddNew" PreviewItemClose="Servers_Remove" ItemsSource="{Binding ServerManager.Servers}">
                    <eo:TabControl.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Profile.ProfileName}"/>
                        </DataTemplate>
                    </eo:TabControl.HeaderTemplate>
                    <eo:TabControl.NewTabButtonStyle>
                        <Style TargetType="eo:BareButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="#8C8E94" BorderThickness="1,1,1,0" Padding="3,0">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#F3F3F3" />
                                                        <GradientStop Offset="0.5" Color="#EBEBEB" />
                                                        <GradientStop Offset="0.5" Color="#DDDDDD" />
                                                        <GradientStop Offset="1" Color="#CDCDCD" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Image VerticalAlignment="Center" Width="16" Height="16" Margin="0,2" Source="../Art/Add.png" ToolTip="{DynamicResource MainWindow_NewProfileTooltip}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </eo:TabControl.NewTabButtonStyle>
                    <eo:TabControl.CloseTabButtonStyle>
                        <Style TargetType="eo:BareButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image VerticalAlignment="Center" Width="16" Height="16" Margin="0,2" Source="../Art/Delete.png" ToolTip="{DynamicResource MainWindow_CloseProfileTooltip}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </eo:TabControl.CloseTabButtonStyle>
                    <eo:TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:ServerSettingsControl Server="{Binding}"/>
                        </DataTemplate>
                    </eo:TabControl.ContentTemplate>
                </eo:TabControl>
            </Grid>
        </DockPanel>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="OverlayGrid" Visibility="Collapsed" DockPanel.Dock="Top" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="Orange" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="OverlayMessage" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
