ARK Server Manager/Windows/PlayerListWindow.xaml

<Window x:Class="ARK_Server_Manager.PlayerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:rcon="clr-namespace:ARK_Server_Manager.Lib.ViewModel.RCON"
        xmlns:lib="clr-namespace:ARK_Server_Manager.Lib"
        xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
        xmlns:local="clr-namespace:ARK_Server_Manager"
        MinWidth="300" MinHeight="200" Width="300" Height="500" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow" 
        SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged"
        Name="PlayerList" Icon="../Art/favicon.ico" Title="{Binding PlayerListParameters.WindowTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <vm:EnumConverter x:Key="EnumConverter"/>
            <vm:EnumFlagsConverter x:Key="EnumFlagsConverter"/>
            <vm:IsNullOrWhiteSpaceValueConverter x:Key="IsNullOrWhiteSpaceValueConverter"/>
            <vm:IsNullValueConverter x:Key="IsNullValueConverter"/>
            <vm:NullValueConverter x:Key="NullValueConverter"/>

            <SolidColorBrush x:Key="HeaderBrush" Color="#FFF0F0F0"/>

            <Style x:Key="PlayerStatus" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                        <Setter Property="BorderBrush" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                        <Setter Property="BorderBrush" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBanned}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsWhitelisted}" Value="True">
                        <Setter Property="BorderBrush" Value="#0066CC"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SteamName" TargetType="Label">
                <Setter Property="Content" Value="{Binding SteamName}"/>
                <Setter Property="ToolTip" Value="{Binding SteamId}"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#0066CC"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TribeName" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TribeName, Converter={StaticResource IsNullOrWhiteSpaceValueConverter}}" Value="True">
                        <Setter Property="Content" Value="No faction"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding TribeName, Converter={StaticResource IsNullOrWhiteSpaceValueConverter}}" Value="False">
                        <Setter Property="Content" Value="{Binding PlayerData.Tribe.Name}"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}">
        <DockPanel x:Name="dockPanel">
            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightGray" Margin="2" Background="{StaticResource HeaderBrush}">
                <DockPanel Margin="2,2,2,1" LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Menu VerticalAlignment="Center" Margin="1" Background="{StaticResource HeaderBrush}">
                            <MenuItem Header="{DynamicResource PlayerList_Menu_Players}">
                                <MenuItem Header="{DynamicResource PlayerList_Menu_Sort}">
                                    <!--<MenuItem Header="{DynamicResource PlayerList_Menu_SortOnline}"         IsCheckable="True" Command="{Binding SortPlayersCommand}"   CommandParameter="{x:Static local:PlayerSortType.Online}"         IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Online}"/>-->
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_SortName}"           IsCheckable="True" Command="{Binding SortPlayersCommand}"   CommandParameter="{x:Static local:PlayerSortType.Name}"           IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Name}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_SortTribe}"          IsCheckable="True" Command="{Binding SortPlayersCommand}"   CommandParameter="{x:Static local:PlayerSortType.Tribe}"          IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Tribe}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_SortLastUpdated}"    IsCheckable="True" Command="{Binding SortPlayersCommand}"   CommandParameter="{x:Static local:PlayerSortType.LastUpdated}"    IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=LastUpdated}"/>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource PlayerList_Menu_Filter}">
                                    <!--<MenuItem Header="{DynamicResource PlayerList_Menu_FilterOnline}"       IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Online}"       IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Online, Mode=OneWay}"/>-->
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_FilterOffline}"      IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Offline}"      IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Offline, Mode=OneWay}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_FilterAdmin}"        IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Admin}"        IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Admin, Mode=OneWay}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_FilterBanned}"       IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Banned}"       IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Banned, Mode=OneWay}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_FilterWhitelisted}"  IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Whitelisted}"  IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Whitelisted, Mode=OneWay}"/>
                                    <MenuItem Header="{DynamicResource PlayerList_Menu_FilterInvalid}"      IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Invalid}"      IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Invalid, Mode=OneWay}"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </DockPanel>
            </Border>

            <DockPanel DockPanel.Dock="Right" MinWidth="200" Margin="1,1,2,1" DataContext="{Binding}" SourceUpdated="PlayerListFilter_SourceUpdated">
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" Content="{DynamicResource PlayerList_FilterLabel}" HorizontalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding PlayerListFilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BorderBrush="LightGray" VerticalContentAlignment="Center" IsTabStop="True" Margin="0" Padding="2"/>
                </DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="{DynamicResource PlayerList_ProfileCountLabel}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding ServerPlayers.Players.Count, FallbackValue=0}" HorizontalAlignment="Center"/>
                    <Label Content="{DynamicResource PlayerList_ProfileInvalidCountLabel}" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerPlayers.CountInvalidPlayers, FallbackValue=0, Converter={vm:GreaterThanIntValueConverter 0}}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{Binding ServerPlayers.CountInvalidPlayers, FallbackValue=0}" HorizontalAlignment="Center">
                        <Label.Style>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerPlayers.CountInvalidPlayers, FallbackValue=0, Converter={vm:GreaterThanIntValueConverter 0}}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding ServerPlayers.Players}" BorderBrush="LightGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <lib:BindingProxy x:Key="proxy" Data="{Binding ElementName=PlayerList}"/>
                        <BitmapImage x:Key="NoAvatar" UriSource="../Art/NoAvatar.png" />
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource PlayerList_Menu_ViewSteamProfile}" Command="{Binding Source={StaticResource proxy}, Path=Data.ViewPlayerSteamProfileCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="{DynamicResource PlayerList_Menu_ViewProfile}"      Command="{Binding Source={StaticResource proxy}, Path=Data.ViewPlayerProfileCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="{DynamicResource PlayerList_Menu_ViewTribe}"        Command="{Binding Source={StaticResource proxy}, Path=Data.ViewPlayerTribeCommand}" CommandParameter="{Binding}"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource PlayerList_Menu_CopySteamId}"      Command="{Binding Source={StaticResource proxy}, Path=Data.CopySteamIDCommand}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="{DynamicResource PlayerList_Menu_CopyPlayerId}"     Command="{Binding Source={StaticResource proxy}, Path=Data.CopyPlayerIDCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type rcon:PlayerInfo}">
                            <Border BorderThickness="2" Padding="1" Style="{DynamicResource PlayerStatus}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding AvatarImage, Converter={StaticResource ResourceKey=NullValueConverter}, ConverterParameter={StaticResource ResourceKey=NoAvatar}}" Width="48" Height="48" Stretch="Uniform"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Label Padding="0,-1,0,-1" Style="{DynamicResource SteamName}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0" >
                                            <Label Content="{Binding CharacterName}" Padding="0,-1,0,-1"/>
                                            <TextBlock Text="{Binding PlayerData.MemberRank, StringFormat=({0})}" Margin="5,0,0,0" Padding="0,-1,0,-1" />
                                        </StackPanel>
                                        <Label Padding="0,-1,0,-1" Style="{DynamicResource TribeName}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
