ARK Server Manager/Windows/VersionFeedWindow.xaml

<Window x:Class="ARK_Server_Manager.VersionFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:ARK_Server_Manager.Lib"
        MinWidth="400" MinHeight="400" Width="640" Height="480" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Icon="../Art/favicon.ico" Title="{DynamicResource VersionFeedWindow_Title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Globalization\en-US\en-US.xaml"/>
                <ResourceDictionary Source="..\Styles\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Version" TargetType="Label">
                <Setter Property="Content" Value="{Binding Title}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#0066CC"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Content="{DynamicResource VersionFeedWindow_VersionFilterLabel}"/>
        <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" ItemsSource="{Binding FeedEntries}" SelectedValue="{Binding SelectedFeedEntry}" ToolTip="{DynamicResource VersionFeedWindow_VersionFilterTooltip}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" >
                    <Setter Property="Height" Value="20" />
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type lib:VersionFeedEntry}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Padding="0,-1,0,-1" VerticalAlignment="Center" Style="{DynamicResource Version}"/>
                        <TextBlock Text="{Binding Updated, StringFormat= - {0:G}}" Margin="5,0,0,0" Padding="0,-1,0,-1" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PatchNotes_Click" Margin="5,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ServerSettings_PatchNotesTooltip}">
            <Image Source="../Art/Website.png" Width="16" />
        </Button>

        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" lib:BrowserBehavior.Html="{Binding SelectedFeedEntry.Content}"/>
    </Grid>
</Window>
