ARK Server Manager/Testing/UITests.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:eo="http://schemas.essentialobjects.com/wpf/"
	xmlns:local="clr-namespace:ARK_Server_Manager"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ARK_Server_Manager.UITests"
	x:Name="Window"
	Title="UITests"
	Width="1024" Height="800">
	<Window.Resources>
		<Style x:Key="MainTabItem" TargetType="{x:Type eo:TabItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="6,1,2,1"/>
			<Setter Property="BorderBrush" Value="#FF8C8E94"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="HeaderTemplate" Value="{Binding HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type eo:TabItem}">
						<Grid SnapsToDevicePixels="True">
							<Border x:Name="Bd" BorderThickness="1,1,1,0" Padding="{TemplateBinding Padding}">
								<DockPanel>
									<eo:BareButton x:Name="PART_CloseTab" DockPanel.Dock="Right" eo:WindowChrome.IsClientElement="True" Margin="5,0,0,0" ToolTip="{DynamicResource EOSTR_Close}"/>
									<eo:TemplatePresenter x:Name="PART_Presenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
								</DockPanel>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding TabItemOverflowStrategy, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="Scroll">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="Left">
								<Setter Property="DockPanel.Dock" TargetName="PART_CloseTab" Value="Left"/>
								<Setter Property="Margin" TargetName="PART_CloseTab" Value="0,0,5,0"/>
							</DataTrigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource _MainControlSelected}"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="1"/>
								<Setter Property="Background" TargetName="Bd" Value="#FFF9F9F9"/>
							</Trigger>
							<DataTrigger Binding="{Binding ShowCloseTabButton, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="False">
								<Setter Property="Visibility" TargetName="PART_CloseTab" Value="Collapsed"/>
							</DataTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="False"/>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FF3C7FB1"/>
							</MultiTrigger>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
							</Trigger>
							<DataTrigger Binding="{Binding TabItemOverflowStrategy, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="Scroll">
								<Setter Property="BorderThickness" TargetName="Bd" Value="1"/>
							</DataTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="TabStripPlacement" Value="Top"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-2,-1"/>
								<Setter Property="Margin" TargetName="PART_Presenter" Value="0,0,0,1"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="TabStripPlacement" Value="Bottom"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-1,-2,-2"/>
								<Setter Property="Margin" TargetName="PART_Presenter" Value="0,1,0,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="TabStripPlacement" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-2,-2,-1,-2"/>
								<Setter Property="Margin" TargetName="PART_Presenter" Value="0,0,1,0"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="TabStripPlacement" Value="Right"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" Value="-1,-2,-2,-2"/>
								<Setter Property="Margin" TargetName="PART_Presenter" Value="1,0,0,0"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding AutoRotate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="True"/>
									<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Left"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="LayoutTransform" TargetName="PART_Presenter">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="DockPanel.Dock" TargetName="PART_CloseTab" Value="Top"/>
								<Setter Property="HorizontalAlignment" TargetName="PART_CloseTab" Value="Center"/>
								<Setter Property="Margin" TargetName="PART_CloseTab" Value="0"/>
								<Setter Property="Padding" Value="1,2,1,6"/>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding AutoRotate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type eo:TabControl}}}" Value="True"/>
									<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Right"/>
								</MultiDataTrigger.Conditions>
								<Setter Property="LayoutTransform" TargetName="PART_Presenter">
									<Setter.Value>
										<RotateTransform Angle="90"/>
									</Setter.Value>
								</Setter>
								<Setter Property="DockPanel.Dock" TargetName="PART_CloseTab" Value="Top"/>
								<Setter Property="HorizontalAlignment" TargetName="PART_CloseTab" Value="Center"/>
								<Setter Property="Margin" TargetName="PART_CloseTab" Value="0"/>
								<Setter Property="Padding" Value="1,2,1,6"/>
							</MultiDataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="221"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="backgroundImage" Grid.ColumnSpan="2" d:IsLocked="True">
			<Rectangle.Fill>
				<ImageBrush ImageSource="/ARK Server Manager;component/UIStyles/iStock_000003783032Medium.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
				<TabControl Style="{DynamicResource MainTabControlStyle}" Padding="4" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" SelectedIndex="{Binding SelectedIndex, ElementName=listBox}">
			<TabItem Header="Administration">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<Grid Margin="10">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        						<ColumnDefinition Width="Auto" MinWidth="120"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="38"/>
        						<RowDefinition Height="38"/>
        					</Grid.RowDefinitions>
							<TextBlock HorizontalAlignment="Right" Grid.Row="0" TextWrapping="Wrap" Text="Server Name:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,0,4,0" Height="14.4"  />
							<TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding ServerName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="The public name of the server, as seen in Steam and Ark." Margin="0,8"/>
        					<TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="Server Password:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,4.783,4,4.785" Height="14.4" Width="100.26" />
							<TextBox Grid.Column="3" Grid.Row="0"  Text="{Binding ServerPassword}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="The password users must enter in order to access the server. If this is set, only people who know the password can access your server." Margin="0,8"/>

        					<TextBlock HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" TextWrapping="Wrap" Text="Admin Password:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,4.783,4,4.785" Height="14.4" Width="103.464" />
							<TextBox Grid.Column="5" Grid.Row="0" Text="{Binding AdminPassword}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
        						ToolTip="Ths password users must enter to execute admin/cheat commands on the server. If this is not set, anyone can use cheats." Margin="0,8"/>							
							<TextBlock HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Server Port:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,0,4,0" Height="14.4"  />

        					<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ServerConnectionPort}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
        						ToolTip="The port users will use to connect to your server. Default is 7777. Change this and Query Port if you wish to host multiple servers on one machine." Margin="0,8"/>
        					<Label Grid.Column="2" Grid.Row="1" Content="Query Port:" VerticalContentAlignment="Center" Margin="8,98.874,0,98.88" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15.96" Width="59.97"/>
        					<TextBlock HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Query Port:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,0,4,0" Height="14.4"  />
							<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ServerPort}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
        						ToolTip="The port Steam uses to communicate with your server. Default is 27015. Change this and Server Port if you wish to host multiple servers on one machine." Margin="0,8"/>
        					<Label Grid.Column="4" Grid.Row="1" Content="MultiHome IP:" VerticalContentAlignment="Center" Margin="8,98.874,0,98.88" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Height="15.96" Width="75.41"/>
        					<TextBlock HorizontalAlignment="Right"  Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="MultiHome IP:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,0,4,0" Height="14.4"  />
							
							<TextBox Grid.Column="5" Grid.Row="1" Text="{Binding ServerIP}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
        						ToolTip="Sets the IP address to bind the server to. Only necessary if your machine is on multiple networks. Most users do not need to use this and it should remain blank." Margin="0,8"/>

        					<local:AnnotatedGlowSlider Grid.Column= "0" Grid.ColumnSpan="6" Grid.Row="2" FrontNote="Max Players:" EndNote="" SliderValue="{Binding MaxPlayers}" SliderMin="1" SliderMax="127" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="Sets the maximum number of players which can join this server." Height="38" Margin="0,0,-45,0" FontFamily="{DynamicResource LabelFont}"/>
                            <TextBlock HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="MOTD:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,0,4,0" Height="14.4"  />
        					
        					<TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3"  Text="{Binding MOTD}" TextWrapping="Wrap" MaxLength="256"
        						ToolTip="The Message of the Day displayed to users when they connect to the server." SnapsToDevicePixels="True" Margin="0,8"/>
        					<TextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" MinWidth="400" HorizontalAlignment="Stretch" Text="{Binding AdditionalArgs}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
        						ToolTip="Additional command-line args for the server.  If you specify this, add the args which start with ?'s first, followed by any other args.  For example: ?MaxPlayers=5?QueryPort=9999 -nosteamclient" Margin="0,0,0,10"/>
        					<TextBlock HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="Additional Args:" VerticalAlignment="Center" Foreground="{DynamicResource _GrayTextLight}" FontFamily="{DynamicResource LabelFont}" Margin="0,10,4,13.6" Height="14.4"  />
        					<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34.666" Margin="66.667,60.707,0,-57.373" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="130" Style="{DynamicResource TextBlockStyle1}"/>
        					<Slider x:Name="slider" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="24.667" Margin="49.333,138.04,0,-124.707" Grid.Row="5" VerticalAlignment="Top" Width="248.667"/>
        					<TextBlock Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="37.334" Margin="99.333,125.373,0,-124.707" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="96.667"/>
        					<Calendar Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="172" Margin="33.333,227.373,0,-361.373" Grid.Row="5" VerticalAlignment="Top" Width="221.667"/>
        					

        				</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="Rules">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<Grid Margin ="10">
        					<StackPanel>
        						<CheckBox IsChecked="{Binding EnableHardcore}" Content="Enable Hardcore Mode" Foreground="{DynamicResource _GrayTextLight}"/>
        						<CheckBox IsChecked="{Binding EnablePVP}" Content="Enable PvP" Foreground="{DynamicResource _GrayTextLight}"/>
        						<CheckBox IsChecked="{Binding EnableTributeDownloads}" Content="Enable Tribute Downloads" Foreground="{DynamicResource _GrayTextLight}"/>
								<!--local:AnnotatedGlowSlider FrontNote="Difficulty:" EndNote="%" SliderMin="50" SliderMax="300" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" ToolTip="" Height="18" 
								 Foreground="{DynamicResource _GrayTextLight}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat"/-->

        					</StackPanel>
        				</Grid>
				</Grid>
			</TabItem>
			
			<TabItem Header="Chat">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Chat" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
			<TabItem Header="HUD">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="HUD" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Players">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Players" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Dinos">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Dinos" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Environment" Foreground="Black">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Environment" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
			<TabItem Header="Structures">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Structures" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>	
			
			<TabItem Header="Leveling">
				<Grid Background="{DynamicResource _GrayMainBG}" Opacity="0.795">
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Leveling" VerticalAlignment="Center" FontSize="48" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" Foreground="White" />
				</Grid>
			</TabItem>
			
		</TabControl>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Width="213" MinWidth="200" Style="{DynamicResource MainListBoxStyle}" BorderBrush="{DynamicResource MainControlGray}" Background="{DynamicResource MainControlGray}" FontFamily="/ARK Server Manager;component/Fonts/#Montserrat" FontSize="18.667" Opacity="0.715" Foreground="{DynamicResource _GrayTextLight}" Margin="8,8,0,8">
			<ListBoxItem Content="Administration" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="0,8,4,8" Margin="0,3,0,0"/>
			<ListBoxItem Content="Rules" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Chat/Notifications" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="HUD and Visuals" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Player Settings" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Dino Settings" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Environment" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Structures" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
			<ListBoxItem Content="Level Progression" Style="{DynamicResource MainLBItem}" Background="{DynamicResource MainControlGray}" Padding="4,8"/>
		</ListBox>
	</Grid>
</Window>