ARK Server Manager/WPFControls/AnnotatedGlowSlider.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ARK_Server_Manager"
	mc:Ignorable="d"
	x:Class="ARK_Server_Manager.AnnotatedGlowSlider"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="Slider" Margin="4,0" VerticalAlignment="Center" Style="{DynamicResource GlowSliderStyle}" Grid.Column="1" Height="18"
				Value="{Binding SliderValue, ElementName=UserControl, Mode=Oneway}"
				Minimum="{Binding SliderMin}" 
                Maximum="{Binding SliderMax}" 
				ValueChanged="Slider_ValueChanged"
			/>
            <TextBlock x:Name="FrontNoteBox" Margin="0,0,4,0" TextWrapping="Wrap" Text="{Binding FrontNote, ElementName=UserControl}" VerticalAlignment="Center"/>
            <TextBlock x:Name="EndNoteBox" Margin="4,0,0,0" TextWrapping="Wrap" Text="{Binding EndNote, ElementName=UserControl}" VerticalAlignment="Center" Grid.Column="3" Padding="4,0,0,0"/>
            <TextBox x:Name="ValueInputBox" Grid.Column="2" Margin="4,0" Text="{Binding SliderValue, ElementName=UserControl, Mode=TwoWay, StringFormat=N2}" VerticalAlignment="Center" MaxLines="1"/>
        </Grid>
    </Grid>
</UserControl>