ARK Server Manager/AnnotatedSlider.xaml

<UserControl x:Class="ARK_Server_Manager.AnnotatedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300"
             x:Name="Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelRelativeWidth}"/>
            <ColumnDefinition Width="{Binding SliderRelativeWidth}"/>
            <ColumnDefinition Width="{Binding ValueRelativeWidth}"/>
            <ColumnDefinition Width="{Binding SuffixRelativeWidth}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Label}" VerticalContentAlignment="Center"/>
        <Slider Grid.Column="1" Value="{Binding Value}" Margin="0,0,5,0"
                                                        Minimum="{Binding Minimum}" 
                                                        Maximum="{Binding Maximum}" 
                                                        HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalContentAlignment="Stretch" 
                                                        LargeChange="{Binding LargeChange}" 
                                                        SmallChange="{Binding SmallChange}" 
                                                        TickFrequency="{Binding TickFrequency}" />
        <TextBox Grid.Column="2" Text="{Binding Value}" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="{Binding Suffix}" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
