ARK Server Manager/AnnotatedSlider.xaml

<UserControl x:Class="ARK_Server_Manager.AnnotatedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300"
             x:Name="Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Control, Path=LabelRelativeWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=Control, Path=SliderRelativeWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=Control, Path=ValueRelativeWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=Control, Path=SuffixRelativeWidth}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding ElementName=Control, Path=Label}" VerticalContentAlignment="Center"/>
        <Slider Grid.Column="1" Value="{Binding ElementName=Control, Path=Value}" Margin="0,0,5,0"
                                                        Minimum="{Binding ElementName=Control, Path=Minimum}" 
                                                        Maximum="{Binding ElementName=Control, Path=Maximum}" 
                                                        HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalContentAlignment="Stretch" 
                                                        LargeChange="{Binding ElementName=Control, Path=LargeChange}" 
                                                        SmallChange="{Binding ElementName=Control, Path=SmallChange}" 
                                                        TickFrequency="{Binding ElementName=Control, Path=TickFrequency}" />
        <TextBox Grid.Column="2" Text="{Binding ElementName=Control, Path=Value}" VerticalContentAlignment="Center"/>
        <Label Grid.Column="3" Content="{Binding ElementName=Control, Path=Suffix}" VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
