ARK Server Manager/AutoUpdate.xaml

<Window x:Class="ARK_Server_Manager.AutoUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:globcntrls="clr-namespace:WPFSharp.Globalizer.Controls;assembly=WPFSharp.Globalizer"
        xmlns:Globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
        Title="{DynamicResource AutoUpdater_Title}" 
        Loaded="Window_Loaded" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Height="106" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Width="381" 
        WindowStyle="ToolWindow" 
        SizeToContent="Height" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto">
            <ProgressBar x:Name="CompletionProgress" Height="10"/>
            <Label x:Name="StatusLabel" Content="Status" HorizontalContentAlignment="Center"/>
            <Button Content="{DynamicResource AutoUpdater_CancelButtonLabel}" Width="75" HorizontalAlignment="Center" IsCancel="True" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
