ARK Server Manager/GlobalSettings.xaml

<UserControl x:Class="ARK_Server_Manager.GlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="435.802" Width="565.432">
    <UserControl.Resources>
        <ContentControl x:Key="LocationButtonContent">
            <StackPanel Orientation="Horizontal">
                <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                <Label Content="Set Location..." />
            </StackPanel>
        </ContentControl>

        <ContentControl x:Key="BackupButtonContent">
            <StackPanel Orientation="Horizontal">
                <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                <Label Content="Set Location..." />
            </StackPanel>
        </ContentControl>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="251" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Left" Content="Ark Server Manager" FontSize="20" VerticalAlignment="Bottom" />
            <Label DockPanel.Dock="Right" FontSize="15" Content="{Binding Version}"  VerticalAlignment="Bottom"/>
            <Label DockPanel.Dock="Right" FontSize="15" Content="Version:" VerticalAlignment="Bottom" />
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Data Directory" VerticalAlignment="Center" Height="26" Margin="0,9"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentConfig.DataDir, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="1" Margin="5,6" Content="{StaticResource LocationButtonContent}" VerticalAlignment="Center" Click="SetBackupDir_Click" Height="32"/>

        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Manage firewall settings automatically" IsChecked="{Binding CurrentConfig.ManageFirewallAutomatically, Mode=TwoWay}" Margin="0,10,10,0"/>
        
        <Label Content="Backup Directory" Margin="0,9" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentConfig.BackupDir, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="3" Margin="5,6" Content="{StaticResource BackupButtonContent}" VerticalAlignment="Center" Click="SetBackupDir_Click" Height="32"/>
    </Grid>
</UserControl>
