ARK Server Manager/GlobalSettings.xaml

<UserControl x:Class="ARK_Server_Manager.GlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
             mc:Ignorable="d" Height="435.802" Width="565.432">
    <UserControl.Resources>
        <ContentControl x:Key="LocationButtonContent">
            <StackPanel Orientation="Horizontal">
                <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                <Label Content="Set Location..." />
            </StackPanel>
        </ContentControl>
        <vm:TimeValidationRule x:Key="TimeValidationRule"/>
        <vm:MinutesToTimeValueConverter x:Key="MinutesToTimeValueConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="Ark Server Manager" FontSize="20" VerticalAlignment="Bottom" />
            <Label DockPanel.Dock="Right" FontSize="15" Content="{Binding Version}"  VerticalAlignment="Bottom"/>
            <Label DockPanel.Dock="Right" FontSize="15" Content="Version:" VerticalAlignment="Bottom" />
        </DockPanel>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Data Directory" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentConfig.DataDir, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Click="SetDataDir_Click">
            <StackPanel Orientation="Horizontal">
            <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
            <Label Content="Set Location..." />
            </StackPanel>
        </Button>


        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" IsEnabled="{Binding IsAdministrator}">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding CurrentConfig.GLOBAL_EnableServerCache}" Content="Server Cache"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding CurrentConfig.GLOBAL_EnableServerCache}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Cache Directory" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentConfig.ServerCacheDir}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="This is where the automatic updater will cache copies of the server files"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="{StaticResource LocationButtonContent}" VerticalAlignment="Center" Click="SetCacheDir_Click"/>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Update Interval" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="100" Height="35" HorizontalAlignment="Left"  VerticalContentAlignment="Center" ToolTip="How often to check Steam for server updates, in hours and minutes (hh:mm). Set to 00:00 to disable.">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Background="Red" Foreground="White"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="CurrentConfig.ServerCacheUpdatePeriod" Converter="{StaticResource MinutesToTimeValueConverter}">
                            <Binding.ValidationRules>
                                <vm:TimeValidationRule ValidatesOnTargetUpdated="true" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Manage firewall settings automatically" IsChecked="{Binding CurrentConfig.ManageFirewallAutomatically, Mode=TwoWay}" Margin="5"/>        
    </Grid>
</UserControl>
