ARK Server Manager/GlobalSettingsControl.xaml

<UserControl x:Class="ARK_Server_Manager.GlobalSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
             xmlns:local="clr-namespace:ARK_Server_Manager"
             xmlns:Globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             xmlns:globcntrls="clr-namespace:WPFSharp.Globalizer.Controls;assembly=WPFSharp.Globalizer"
             mc:Ignorable="d" 
             Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContentControl x:Key="DataDirectoryButtonContent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                    <Label Content="{DynamicResource GlobalSettings_SetLocationButtonLabel}" />
                </StackPanel>
            </ContentControl>
            <ContentControl x:Key="CacheDirectoryButtonContent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                    <Label Content="{DynamicResource GlobalSettings_SetLocationButtonLabel}" />
                </StackPanel>
            </ContentControl>
            <vm:TimeValidationRule x:Key="TimeValidationRule"/>
            <vm:MinutesToTimeValueConverter x:Key="MinutesToTimeValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="{Globalizer:GlobalizedResource GlobalSettings_Title}" FontSize="20" VerticalAlignment="Bottom" />
            <Label DockPanel.Dock="Right" FontSize="15" Content="{Binding Version}"  VerticalAlignment="Bottom"/>
            <Label DockPanel.Dock="Right" FontSize="15" Content="{Globalizer:GlobalizedResource GlobalSettings_VersionLabel}" VerticalAlignment="Bottom" />
        </DockPanel>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Globalizer:GlobalizedResource GlobalSettings_RunAsAdministratorLabel}" IsChecked="{Binding CurrentConfig.RunAsAdministratorPrompt, Mode=TwoWay}" Margin="5"/>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Globalizer:GlobalizedResource GlobalSettings_ManageFirewallLabel}" IsChecked="{Binding CurrentConfig.ManageFirewallAutomatically, Mode=TwoWay}" Margin="5"/>

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Content="{Globalizer:GlobalizedResource GlobalSettings_SteamCmdRedirectOutputLabel}" IsChecked="{Binding CurrentConfig.SteamCmdRedirectOutput, Mode=TwoWay}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_SteamCmdRedirectOutputTooltip}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_DataDirectoryLabel}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentConfig.DataDir, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="2" Margin="5,0,0,0" Content="{Globalizer:GlobalizedResource DataDirectoryButtonContent}" VerticalAlignment="Center" Click="SetDataDir_Click"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{Globalizer:GlobalizedResource GlobalSettings_LanguageSelectionLabel}"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <globcntrls:LanguageSelectionComboBox SelectionChanged="LanguageSelectionComboBox_SelectionChanged"/>
                <globcntrls:StyleSelectionComboBox SelectionChanged="StyleSelectionComboBox_SelectionChanged" Margin="0,5,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{Globalizer:GlobalizedResource ServerSettings_CustomLevelProgressionsLabel}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:AnnotatedSlider Grid.Row="0" Label="{Globalizer:GlobalizedResource GlobalSettings_CustomLevelXPIncreasePlayerLabel}" Value="{Binding CurrentConfig.CustomLevelXPIncrease_Player}" Minimum="1" Maximum="100000" SmallChange="1" LargeChange="10" TickFrequency="1" Suffix="{Globalizer:GlobalizedResource SliderUnits_XP}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_CustomLevelXPIncreasePlayerTooltip}"/>
                <local:AnnotatedSlider Grid.Row="1" Label="{Globalizer:GlobalizedResource GlobalSettings_CustomLevelXPIncreaseDinoLabel}" Value="{Binding CurrentConfig.CustomLevelXPIncrease_Dino}" Minimum="1" Maximum="100000" SmallChange="1" LargeChange="10" TickFrequency="1" Suffix="{Globalizer:GlobalizedResource SliderUnits_XP}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_CustomLevelXPIncreaseDinoTooltip}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{Globalizer:GlobalizedResource GlobalSettings_UpdateModSettingsLabel}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Margin="5,0,5,5" IsChecked="{Binding CurrentConfig.ServerUpdate_UpdateModsWhenUpdatingServer, Mode=TwoWay}" Content="{Globalizer:GlobalizedResource GlobalSettings_UpdateModWithServerLabel}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_UpdateModWithServerTooltip}"/>
                <CheckBox Grid.Row="1" Margin="5,0,5,5" IsChecked="{Binding CurrentConfig.ServerUpdate_ForceUpdateMods, Mode=TwoWay}" Content="{Globalizer:GlobalizedResource GlobalSettings_ForceUpdateModsLabel}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ForceUpdateModsTooltip}"/>
                <CheckBox Grid.Row="2" Margin="5,0,5,5" IsChecked="{Binding CurrentConfig.ServerUpdate_ForceCopyMods, Mode=TwoWay}" Content="{Globalizer:GlobalizedResource GlobalSettings_ForceCopyModsLabel}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ForceCopyModsTooltip}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsAdministrator}">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding CurrentConfig.AutoUpdate_EnableUpdate}" Content="{Globalizer:GlobalizedResource GlobalSettings_AutoUpdateLabel}"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding CurrentConfig.AutoUpdate_EnableUpdate}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_CacheDirectoryLabel}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentConfig.AutoUpdate_CacheDir}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_CacheDirectoryTooltip}"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Content="{StaticResource CacheDirectoryButtonContent}" VerticalAlignment="Center" Click="SetCacheDir_Click"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_UpdateIntervalLabel}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left"  VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_UpdateIntervalTooltip}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Background="Red" Foreground="White"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="CurrentConfig.AutoUpdate_UpdatePeriod" Converter="{StaticResource MinutesToTimeValueConverter}">
                            <Binding.ValidationRules>
                                <vm:TimeValidationRule ValidatesOnTargetUpdated="true" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Content="{Globalizer:GlobalizedResource GlobalSettings_UseSmartCopyLabel}" IsChecked="{Binding CurrentConfig.AutoUpdate_UseSmartCopy, Mode=TwoWay}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_UseSmartCopyTooltip}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{Globalizer:GlobalizedResource GlobalSettings_ShutdownLabel}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:AnnotatedSlider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Label="{Globalizer:GlobalizedResource GlobalSettings_ShutdownGraceIntervalLabel}" Value="{Binding CurrentConfig.ServerShutdown_GracePeriod}" Minimum="1" Maximum="60" SmallChange="1" LargeChange="5" TickFrequency="1" Suffix="{Globalizer:GlobalizedResource SliderUnits_Minutes}" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ShutdownGraceIntervalTooltip}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage1Label}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentConfig.ServerShutdown_GraceMessage1}" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage1Tooltip}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage2Label}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentConfig.ServerShutdown_GraceMessage2}" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage2Tooltip}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage3Label}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentConfig.ServerShutdown_GraceMessage3}" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ShutdownMessage3Tooltip}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="{Globalizer:GlobalizedResource GlobalSettings_ShutdownWorldSaveLabel}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentConfig.ServerShutdown_WorldSaveMessage}" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{Globalizer:GlobalizedResource GlobalSettings_ShutdownWorldSaveTooltip}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
