ARK Server Manager/GlobalSettings.xaml

<UserControl x:Class="ARK_Server_Manager.GlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
             xmlns:local="clr-namespace:ARK_Server_Manager"
             xmlns:Globalizer="clr-namespace:WPFSharp.Globalizer;assembly=WPFSharp.Globalizer"
             xmlns:globcntrls="clr-namespace:WPFSharp.Globalizer.Controls;assembly=WPFSharp.Globalizer"
             mc:Ignorable="d" Height="400" Width="565.432">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ContentControl x:Key="DataDirectoryButtonContent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                    <Label Content="{DynamicResource GlobalSettings_SetLocationButtonLabel}" />
                </StackPanel>
            </ContentControl>
            <ContentControl x:Key="CacheDirectoryButtonContent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Art/Open_6529.png" Width="16" Margin="5,0,5,0" />
                    <Label Content="{DynamicResource GlobalSettings_SetLocationButtonLabel}" />
                </StackPanel>
            </ContentControl>
            <vm:TimeValidationRule x:Key="TimeValidationRule"/>
            <vm:MinutesToTimeValueConverter x:Key="MinutesToTimeValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="{DynamicResource GlobalSettings_Title}" FontSize="20" VerticalAlignment="Bottom" />
            <Label DockPanel.Dock="Right" FontSize="15" Content="{Binding Version}"  VerticalAlignment="Bottom"/>
            <Label DockPanel.Dock="Right" FontSize="15" Content="{DynamicResource GlobalSettings_VersionLabel}" VerticalAlignment="Bottom" />
        </DockPanel>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource GlobalSettings_RunAsAdministratorLabel}" IsChecked="{Binding CurrentConfig.RunAsAdministratorPrompt, Mode=TwoWay}" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource GlobalSettings_DataDirectoryLabel}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentConfig.DataDir, Mode=TwoWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="{StaticResource DataDirectoryButtonContent}" VerticalAlignment="Center" Click="SetDataDir_Click"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsAdministrator}">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding CurrentConfig.GLOBAL_EnableServerCache}" Content="Server Cache"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding CurrentConfig.GLOBAL_EnableServerCache}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource GlobalSettings_CacheDirectoryLabel}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentConfig.ServerCacheDir}" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" ToolTip="{DynamicResource GlobalSettings_CacheDirectoryTooltip}"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="{StaticResource CacheDirectoryButtonContent}" VerticalAlignment="Center" Click="SetCacheDir_Click"/>

                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource GlobalSettings_UpdateIntervalLabel}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="100" Height="35" HorizontalAlignment="Left"  VerticalContentAlignment="Center" ToolTip="{DynamicResource GlobalSettings_UpdateIntervalTooltip}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Background="Red" Foreground="White"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="CurrentConfig.ServerCacheUpdatePeriod" Converter="{StaticResource MinutesToTimeValueConverter}">
                            <Binding.ValidationRules>
                                <vm:TimeValidationRule ValidatesOnTargetUpdated="true" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>

        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource GlobalSettings_ManageFirewallLabel}" IsChecked="{Binding CurrentConfig.ManageFirewallAutomatically, Mode=TwoWay}" Margin="5"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{DynamicResource GlobalSettings_LanguageSelectionLabel}"/>
            </GroupBox.Header>
            <globcntrls:LanguageSelectionComboBox SelectionChanged="LanguageSelectionComboBox_SelectionChanged" />
        </GroupBox>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <Label Content="{DynamicResource ServerSettings_CustomLevelProgressionsLabel}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:AnnotatedSlider Grid.Row="0" Label="{DynamicResource GlobalSettings_CustomLevelXPIncreasePlayerLabel}" Value="{Binding CurrentConfig.CustomLevelXPIncrease_Player}" Minimum="1" Maximum="100000" SmallChange="1" LargeChange="10" TickFrequency="1" Suffix="{DynamicResource SliderUnits_XP}" ToolTip="{DynamicResource GlobalSettings_CustomLevelXPIncreasePlayerTooltip}"/>
                <local:AnnotatedSlider Grid.Row="1" Label="{DynamicResource GlobalSettings_CustomLevelXPIncreaseDinoLabel}" Value="{Binding CurrentConfig.CustomLevelXPIncrease_Dino}" Minimum="1" Maximum="100000" SmallChange="1" LargeChange="10" TickFrequency="1" Suffix="{DynamicResource SliderUnits_XP}" ToolTip="{DynamicResource GlobalSettings_CustomLevelXPIncreaseDinoTooltip}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
