ARK Server Manager/ModDetailsWindow.xaml

<Window x:Class="ARK_Server_Manager.ModDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
        xmlns:lvs="clr-namespace:ARK_Server_Manager.Lib.ListViewSorting"
        Title="{DynamicResource ModDetails_Title}"
        Width="800" Height="480" MinWidth="600" MinHeight="480" ResizeMode="CanResize" Icon="Art/favicon.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="BeigeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECE1D4" Offset="1"/>
                <GradientStop Color="#FFEAE8E6"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BeigeGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveMods_Click" Margin="5,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_SaveModsTooltip}">
            <Image Source="Art/Save_6530.png" Width="16" />
        </Button>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddMods_Click" Margin="10,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_AddModsTooltip}">
            <Image Source="Art/Add.png" Width="16" />
        </Button>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RemoveAllMods_Click" Margin="0,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_RemoveAllModsTooltip}">
            <Image Source="Art/Delete.png" Width="16" />
        </Button>

        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="RefreshMods_Click" Margin="10,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_RefreshModsTooltip}">
            <Image Source="Art/Refresh.png" Width="16" />
        </Button>

        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReloadMods_Click" Margin="0,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_ReloadModsTooltip}">
            <Image Source="Art/Reload.png" Width="14" />
        </Button>

        <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadMods_Click" Margin="0,5,5,0" Width="22" Height="22" ToolTip="{DynamicResource ModDetails_LoadModsTooltip}">
            <Image Source="Art/Open_6529.png" Width="14" />
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
            <TextBlock Margin="30,5,5,0" Text="{DynamicResource ModDetails_TotalCountLabel}" VerticalAlignment="Center" />
            <TextBlock Margin="5,5,5,0" Text="{Binding ModDetails.Count}" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Name="ModDetailsGrid" ItemsSource="{Binding ModDetails}" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" RowHeaderWidth="0" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpToDate}" Value="False">
                            <Setter Property="Background" Value="#FFF5DFB8" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </DataGrid.VerticalGridLinesBrush>
            
            <DataGrid.Columns>
                <DataGridTextColumn     Width="Auto" Binding="{Binding Index, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ModDetails_IndexColumnLabel}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto" MinWidth="100" CanUserSort="True" SortMemberPath="ModId">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ModDetails_ModIdColumnLabel}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding ModUrl}" RequestNavigate="Mod_RequestNavigate">
                                    <TextBlock Text="{Binding ModId, Mode=OneWay}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn     Width="1*" Binding="{Binding Title, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ModDetails_TitleColumnLabel}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn     Width="Auto" MinWidth="80" Binding="{Binding ModTypeString, Mode=OneWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ModDetails_TypeColumnLabel}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn     Width="Auto" MinWidth="130" Binding="{Binding LastWriteTimeString, Mode=OneWay}" SortMemberPath="LastWriteTimeSortString">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ModDetails_LastUpdatedColumnLabel}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="30" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="22" Height="22" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MoveModUp_Click" ToolTip="{DynamicResource ModDetails_RemoveModTooltip}">
                                <Image Source="Art/Up.png" Width="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFirst}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="22" Height="22" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MoveModDown_Click" ToolTip="{DynamicResource ModDetails_RemoveModTooltip}">
                                <Image Source="Art/Down.png" Width="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLast}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="22" Height="22" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveMod_Click" ToolTip="{DynamicResource ModDetails_RemoveModTooltip}">
                                <Image Source="Art/Delete.png" Width="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
