ARK Server Manager/OpenRCON.xaml

<Window x:Class="ARK_Server_Manager.OpenRCON"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARK_Server_Manager"
        mc:Ignorable="d"
        Background="Beige"
        Title="Open RCON Session" Width="250" Height="150" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Server IP:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerIP}" TabIndex="0"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Server Port:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}" TabIndex="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" TabIndex="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Connect" Width="50" Margin="5" IsDefault="True" Command="{Binding ConnectCommand}"/>
            <Button Content="Cancel" Width="50" Margin="5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
