ARK Server Manager/OpenRCONWindow.xaml

<Window x:Class="ARK_Server_Manager.OpenRCONWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARK_Server_Manager"
        mc:Ignorable="d"
        Background="Beige"
        Title="{DynamicResource OpenRCON_Title}" Width="350" SizeToContent="Height" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" Icon="Art/Command.png" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Globalization\en-US\en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource OpenRCON_IPLabel}" Margin="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerIP}" TabIndex="0" Margin="2" VerticalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource OpenRCON_PortLabel}" Margin="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RCONPort}" TabIndex="1" Margin="2" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource OpenRCON_PasswordLabel}" Margin="2" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" TabIndex="2" Margin="2" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="buttonConnect" Content="{DynamicResource OpenRCON_ConnectButtonLabel}" MinWidth="75" Margin="5" Padding="5" IsDefault="True" VerticalContentAlignment="Top" Command="{Binding ConnectCommand}"/>
            <Button Content="{DynamicResource OpenRCON_CancelButtonLabel}" MinWidth="75" Margin="5" Padding="5" IsCancel="True" VerticalContentAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
