ARK Server Manager/RCONWindow.xaml

<Window x:Class="ARK_Server_Manager.RCONWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
        Title="{Binding ServerName}" Height="600" Width="800" ResizeMode="CanResizeWithGrip" Icon="Art/favicon.ico">
    <Window.Resources>
        <vm:NullValueConverter x:Key="NullValueConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Input:"/>
            <TextBox TabIndex="0" Grid.Column="1" KeyUp="ConsoleInput_KeyUp" VerticalContentAlignment="Center"/>
        </Grid>
        
        <ListBox DockPanel.Dock="Right" MinWidth="150" ItemsSource="{Binding ServerRCON.Players}">
            <ListBox.Resources>
                <BitmapImage x:Key="NoAvatar" UriSource="Art/NoAvatar.png" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Kick" />
                                <MenuItem Header="Banned" IsCheckable="True" />
                                <MenuItem Header="Whitelisted" IsCheckable="True" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Source="{Binding AvatarImage, Converter={StaticResource ResourceKey=NullValueConverter}, ConverterParameter={StaticResource ResourceKey=NoAvatar}}" Width="32" Height="32" Stretch="Uniform">
                            <!--<Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AvatarImage}" Value="{x:Null}">
                                            <Setter Property="Image.Source" Value="{StaticResource ResourceKey=NoAvatar}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>-->
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SteamName}" ToolTip="{Binding SteamId}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RichTextBox DockPanel.Dock="Top" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsTabStop="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument Name="ConsoleContent"/>
        </RichTextBox>
    </DockPanel>
</Window>
