ARK Server Manager/RCONWindow.xaml

<Window x:Class="ARK_Server_Manager.RCONWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:rcon="clr-namespace:ARK_Server_Manager.Lib.ViewModel.RCON"
        xmlns:vm="clr-namespace:ARK_Server_Manager.Lib.ViewModel"
        xmlns:local="clr-namespace:ARK_Server_Manager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Name="RCON"
        Title="{Binding Server.Profile.ProfileName}" Height="768" Width="1024" ResizeMode="CanResizeWithGrip"
        SizeChanged="RCON_SizeChanged" LocationChanged="RCON_LocationChanged"
        Icon="Art/favicon.ico">
    <Window.Resources>
        <vm:NullValueConverter x:Key="NullValueConverter"/>
        <vm:IsNullValueConverter x:Key="IsNullValueConverter"/>
        <vm:IsNullOrWhiteSpaceValueConverter x:Key="IsNullOrWhiteSpaceValueConverter"/>
        <vm:EnumConverter x:Key="EnumConverter"/>
        <vm:EnumFlagsConverter x:Key="EnumFlagsConverter"/>
        <local:ScrollToBottomAction x:Key="ScrollToBottomAction" />
        <ObjectDataProvider MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="InputModes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:InputMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="HeaderBrush" Color="#FFF0F0F0"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="2,1,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Mode:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource InputModes}}" SelectedItem="{Binding CurrentInputMode, Mode=TwoWay}" Margin="0,0,2,0"/>
            <TextBox Name="ConsoleInput" TabIndex="0" Grid.Column="2" KeyUp="ConsoleInput_KeyUp" BorderBrush="LightGray" VerticalContentAlignment="Center" IsTabStop="True"/>
        </Grid>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightGray" Margin="2" Background="{StaticResource HeaderBrush}">
            <DockPanel Margin="2,2,2,1" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Menu VerticalAlignment="Center" Margin="1" Background="{StaticResource HeaderBrush}">
                        <MenuItem Header="_File" VerticalAlignment="Stretch">
                            <MenuItem Header="View Logs..." Command="{Binding ViewLogsCommand}"/>
                            <MenuItem Header="Clear Logs">
                                <MenuItem Header="Confirm" Command="{Binding ClearLogsCommand}"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Menu VerticalAlignment="Center" Margin="1" Background="{StaticResource HeaderBrush}">
                        <MenuItem Header="_Console" VerticalAlignment="Stretch">
                            <MenuItem Header="Auto-scroll" IsCheckable="True" IsChecked="{Binding ScrollOnNewInput}"/>
                        </MenuItem>
                    </Menu>

                    <Menu VerticalAlignment="Center" Margin="1" Background="{StaticResource HeaderBrush}">
                        <MenuItem Header="_Players">
                            <MenuItem Header="Sort">
                                <MenuItem Header="By Online"    IsCheckable="True" Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static local:PlayerSortType.Online}" IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Online}"/>
                                <MenuItem Header="By Name"      IsCheckable="True" Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static local:PlayerSortType.Name}"  IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Name}"/>
                                <MenuItem Header="By Tribe"     IsCheckable="True" Command="{Binding SortPlayersCommand}" CommandParameter="{x:Static local:PlayerSortType.Tribe}"  IsChecked="{Binding PlayerSorting, Converter={StaticResource EnumConverter}, ConverterParameter=Tribe}"/>
                            </MenuItem>
                            <MenuItem Header="_Filter">
                                <MenuItem Header="Show Online"       IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Online}" IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Online, Mode=OneWay}"/>
                                <MenuItem Header="Show Offline"      IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Offline}" IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Offline, Mode=OneWay}"/>
                                <MenuItem Header="Show Banned"       IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Banned}" IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Banned, Mode=OneWay}"/>
                                <MenuItem Header="Show Whitelisted"  IsCheckable="True" Command="{Binding FilterPlayersCommand}" CommandParameter="{x:Static local:PlayerFilterType.Whitelisted}" IsChecked="{Binding PlayerFiltering, Converter={StaticResource EnumFlagsConverter}, ConverterParameter=Whitelisted, Mode=OneWay}"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label Content="Admin Name:"/>
                    <TextBox Text="{Binding CurrentConfig.RCON_AdminName}" Width="100" ToolTip="This is the name used to prefix serverchat messages sent from the console."/>
                    <Label Content="Status:" Margin="10,0,0,0"/>
                    <Label Content="{Binding ServerRCON.Status}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerRCON.Status}" Value="Connected">
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ServerRCON.Status}" Value="Disconnected">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="Players:" Margin="5,0,0,0"/>
                    <Label Content="{Binding Server.Runtime.Players}"/>
                    <Label Content="/"/>
                    <Label Content="{Binding Server.Runtime.MaxPlayers}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListBox DockPanel.Dock="Right" MinWidth="200" BorderBrush="LightGray" ItemsSource="{Binding ServerRCON.Players}" Margin="1,1,2,1" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding ElementName=RCON}"/>
                <BitmapImage x:Key="NoAvatar" UriSource="Art/NoAvatar.png" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Kick" Command="{Binding Source={StaticResource proxy}, Path=Data.KickPlayerCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="Kill">
                                    <MenuItem Header="Confirm" Command="{Binding Source={StaticResource proxy}, Path=Data.KillPlayerCommand}" CommandParameter="{Binding}"/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Banned" IsCheckable="{Binding IsBanned}" Command="{Binding Source={StaticResource proxy}, Path=Data.BanPlayerCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="Whitelisted" IsCheckable="{Binding IsWhitelisted}" Command="{Binding Source={StaticResource proxy}, Path=Data.WhitelistPlayerCommand}" CommandParameter="{Binding}" />
                                <Separator/>
                                <MenuItem Header="View Profile..." Command="{Binding Source={StaticResource proxy}, Path=Data.ViewPlayerProfileCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="View Tribe..." Command="{Binding Source={StaticResource proxy}, Path=Data.ViewPlayerTribeCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Copy SteamID..." Command="{Binding Source={StaticResource proxy}, Path=Data.CopySteamIDCommand}" CommandParameter="{Binding}"/>                                
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type rcon:PlayerInfo}">
                    <Border BorderThickness="2" Padding="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding AvatarImage, Converter={StaticResource ResourceKey=NullValueConverter}, ConverterParameter={StaticResource ResourceKey=NoAvatar}}" Width="48" Height="48" Stretch="Uniform"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <Label Content="{Binding SteamName}" ToolTip="{Binding SteamId}" Padding="0,-1,0,-1" Background="AliceBlue" VerticalContentAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <Label Content="{Binding ArkData.CharacterName}" Padding="0,-1,0,-1"/>
                                    <TextBlock Text="{Binding ArkData.Level, StringFormat=({0})}" Margin="5,0,0,0" Padding="0,-1,0,-1" />
                                </StackPanel>
                                <Label Padding="0,-1,0,-1">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TribeName, Converter={StaticResource IsNullOrWhiteSpaceValueConverter}}" Value="True">
                                                    <Setter Property="Content" Value="No tribe"/>
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TribeName, Converter={StaticResource IsNullOrWhiteSpaceValueConverter}}" Value="False">
                                                    <Setter Property="Content" Value="{Binding ArkData.Tribe.Name}"/>
                                                    <Setter Property="FontStyle" Value="Normal"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RichTextBox DockPanel.Dock="Top" BorderBrush="LightGray" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"  Margin="2,1,1,1" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" IsTabStop="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <local:ScrollToBottomAction IsEnabled="{Binding ScrollOnNewInput}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_Command}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_NoResponse}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_CommandOutput}">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_CommandTime}">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_ConnectionChanged}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_Broadcast}">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Orange"/>
                </Style>
                <Style TargetType="{x:Type local:RCONOutput_Comment}">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument Name="ConsoleContent"/>
        </RichTextBox>
    </DockPanel>
</Window>
